# jsonprinter

./: build.gradle  settings.gradle
androidjsonprinter/: build.gradle
androidjsonprinter/src/androidTest/java/com/smartdengg/androidjsonprinter/: ExampleInstrumentedTest.java
androidjsonprinter/src/main/: AndroidManifest.xml
androidjsonprinter/src/main/java/com/smartdengg/androidjsonprinter/: AndroidJsonPrinter.java  JsonPrinter.java  Printer.java  TimberJsonPrinter.java  TimberPlatform.java
androidjsonprinter/src/main/res/values/: strings.xml
androidjsonprinter/src/test/java/com/smartdengg/androidjsonprinter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartdengg/jsonprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  today.json
app/src/main/java/com/smartdengg/jsonprinter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartdengg/jsonprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonprinter/: build.gradle
jsonprinter/src/main/java/com/smartdengg/jsonprinter/: AndroidJsonPrinter.java  JavaJsonPrinter.java  JsonPrinter.java  Platform.java  Printer.java
printer/: build.gradle
printer/src/main/java/com/smartdengg/printer/: Printer.java
