apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

repositories {
  jcenter()
  // Work around https://code.google.com/p/android/issues/detail?id=69270.
  def androidHome = System.getenv("ANDROID_HOME")
  maven {
    url "$androidHome/extras/android/m2repository/"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compileOnly 'com.android.support:support-annotations:24.0.0'
  compileOnly 'com.google.android:android:4.1.1.4'
  compileOnly 'com.google.android:annotations:4.1.1.4'
  //  compileOnly 'org.jetbrains:annotations:13.0'
}
